body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    border: 6px solid #111;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    padding: 0 4rem 0 4rem;
}

textarea {
    background-color: #333;
    border: 7px solid #666;
    height: 50vh;
    font-size: 2rem;
    color: white;
    font-weight: 450;
}

.button__wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: fit-content;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

h1 {
    color: black;
    font-weight: 600;
    padding-top: 1rem;
    font-family: cursive;
}

button {
    background-color: rgb(86, 94, 214);
    outline: 0;
    border: .2rem solid #111;
    font-size: 1.2rem;
}

button:hover {
    background-color: #333;
    color: white;
    border: 2px solid white;
    outline: 0;
}

#myTextarea:hover, #myTextarea:focus {
    border: 7px dashed #666;
    outline: #111;
}
