<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
    />

    <link rel="stylesheet" href="css/styles.css" />
    <script src="./scripts/app.js" defer></script>

    <title>Magic Dom Menupulation</title>
  </head>
  <body>
    <header>
      <div class="menu">
        <li><a href="./organizeArray.html">Organize Array</a></li>
      </div>
    </header>
    <main>
      <div class="container">
      <h1>Magic!</h1>      
      <textarea name="" id="myTextarea" cols="30" rows="20">
      </textarea>
      <div class="button__wrapper">
        <button class="btn__clear">Clear it</button>
        <button class="btn__capitalize">Capitalize</button>
        <button class="btn__sort">Sort</button>
        <button class="btn__reverse">Reverse</button>
        <button class="btn__strip_blank">Strip Blank</button>
        <button class="btn__add_numbers">Add Numbers</button>
        <button class="btn__shuffle">Shuffle</button>
      </div>
    </div>
    </main>
    
  </body>
</html>
