<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
    />

    <link rel="stylesheet" href="css/OrganizeArray.css"/>
    <script src="./scripts/organizeArray.js" defer></script>

    <title>Magic Dom Menupulation</title>
  </head>
  <body>
    <header>
      <div class="menu">
        <li><a href="./index.html">Magic Dom Manupulation</a></li>
      </div>
    </header>
    <main>
      <div class="container">
        <div>
            <label for="input">Input Series of Number</label>
            <input type="text" name="input" id="number_input">
        </div>
        <div>
            <p>Max:</p>
            <p class="max_output">0</p>
        </div>
        <div>
            <p>Min:</p>
            <p class="min_output">0</p>
        </div>
        <div>
            <p>Sum:</p>
            <p class="sum_output">0</p>
        </div>
        <div>
            <p>Average:</p>
            <p class="average_output">0</p>
        </div>
        <div>
            <p>Reverse Order:</p>
            <p class="reverse_output">0</p>
        </div>
    </div>
    </main>
  </body>
</html>
